# FRISteam

./: .gitignore  Procfile  README.md  index.html  main.py  projects.json  publications.json  requirements.txt
API/: http_server.py
Clean-up/: DataCleanup.py  datacleaning.py
Cleanup/: datacleaning.py  test_datacleaning.py
Enricher/: enricher.py  test_enricher.py  test_network_relation.py
Runner/: README.md  fetching.py  test_fetching.py
Server-Side/: README.md  build.gradle  settings.gradle
Server-Side/gradle/wrapper/: gradle-wrapper.properties
Server-Side/src/main/java/: Program.java
Server-Side/src/main/java/data/: SoapRepository.java
Server-Side/src/main/java/entities/: Abstract.java  DataProvider.java  Project.java  Publication.java  Title.java
Server-Side/src/main/java/utils/: ProjectDataExtractor.java  PublicationsDataExtractor.java  Writer.java  XMLDataExtractor.java
Server-Side/src/main/java/web/: ApiEndPoint.java  DataManager.java  DataRoutes.java  MainVerticle.java
Server-Side/src/test/java/utils/: ProjectDataExtractorTest.java  PublicationsDataExtractorTest.java
Server-Side/src/test/resources/: xml-string-project-data.txt  xml-string-publication-data.txt
ServiceManager/: service_manager.py
Tests/: test_helper.py
Unittesting/: unittest2.py
Utils/: csv_reader.py  enricher_entities.py  fris_entities.py
docOnepage/: conf.py  index.rst
docs/: .index.rst.swp  Company.rst  Credits.rst  FRIS.postman_collection.json  FRISteam.Cleanup.rst  FRISteam.Enricher.rst  FRISteam.ServiceManager.rst  FRISteam.Strategies.LanguageChecking.rst  (+17 more)
(+229 files in other folders)
